<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GitHub Profile Finder</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>GitHub Profile Finder</h1>
    <form id="searchForm" autocomplete="off">
      <input
        type="text"
        id="username"
        placeholder="Enter GitHub username..."
        required
      />
      <button type="submit">Search</button>
    </form>
    <div id="result"></div>
    <script src="./script.js"></script>
  </body>
</html>
